# prueba-automatizacion

./: .dockerignore  Dockerfile  Makefile  build.gradle  ci-setup.sh  docker-compose.yaml  settings.gradle
.github/: settings.yml
.github.workflows/: ci-cd.yml  security.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/com/qanova/drivers/: DriverManager.java
src/main/java/com/qanova/pages/: BasePage.java  HomePage.java
src/main/java/com/qanova/utils/: ConfigReader.java  HumanBehavior.java
src/main/resources/: application.properties
src/main/resources/features/navigation/: navigate_to_url.feature
src/test/java/com/qanova/hooks/: Hooks.java
src/test/java/com/qanova/runners/: TestRunner.java
src/test/java/com/qanova/stepdefinitions/: NavigationSteps.java
src/test/resources/: application.properties
src/test/resources/features/navigation/: navigate_to_url.feature
src/test/resources/loggins/: logback-test.xml
