# Configuraciones del navegador
browser=chrome
headless=false
implicit.wait=10
page.load.timeout=30
explicit.wait=15

# URLs
base.url=https://www.google.com
test.url=https://www.qanovagroup.com

# Configuraciones del reporte
take.screenshot.on.failure=true
screenshot.directory=build/screenshots/

# Comportamiento humano
enable.human.behavior=true
min.delay.ms=500
max.delay.ms=3000